.section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  /* width: 100%; */
  background-color: #e0e0e0;
  gap: 5rem;
  padding: 4rem 2rem;

}

.about {
  flex: 0.6;
  background-color: #fff;
  padding: 2rem;
}

.contact {
    flex: 0.3;
    background-color: #fff;
    padding: 5rem 2rem;
    width: 80%;
    margin: auto;
    height: 500px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

}

.section h3{
    padding-bottom: 1rem;
    border-bottom: 5px solid #66CB8B;

}


.section li{
    margin-bottom: 1rem;
}

@media(max-width:800px){
  .section{
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 0.5rem;

  }

  .contact{
    width: 95%;
    margin: 0 auto;
    padding: 2rem 1rem;

  }
}
@media(max-width:500px){
  .section{
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 0.5rem;
  }

  .contact{
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;

  }
}

.a{
  text-decoration: none;
}