.section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  /* width: 100%; */
  background-color: #e0e0e0;
  gap: 5rem;
  padding: 1rem 2rem;
}

.about {
  flex: 0.6;
  background-color: #fff;
  padding: 2rem;
  transform: translateY(-300px);
}

.contact {
  flex: 0.3;
  background-color: #fff;
  padding: 5rem 2rem;
  width: 80%;
  margin: 0 auto;
  transform: translateY(-700px);
  height: 500px;
}

.section h3 {
  padding-bottom: 1rem;
  border-bottom: 5px solid #66cb8b;
}

.section li {
  margin-bottom: 0.5rem;
}

@media (max-width: 800px) {
  .section {
    flex-direction: column;
    gap: 1rem;
  }

  .about {
    transform: translateY(0);
  }

  .contact {
    width: 95%;
    margin: 0 auto;
    padding: 2rem 1rem;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .section {
    flex-direction: column;
    gap: 1rem;
  }

  .contact {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem;
    transform: translateY(0);
  }
  .about {
    transform: translateY(0);
  }
}
